namespace cw1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnStart_Click(object sender, EventArgs e)
        {
            int liczbaN = (int)licznik.Value;

            int wynik = Fib(liczbaN);
            MessageBox.Show(wynik.ToString());
        }

        int Fib(int n)
        {
            if (n == 0)
            {
                return 0;
            }

            if (n == 1)
            {
                return 1;
            }

            return Fib(n - 1) + Fib(n - 2);

        }

        int Fib2(int n)
        {
            wyrazy[i] = 1;

            if(n==0)
            { 
                return 0; 
            }

            if (n == 1)
            {
                return 1;
            }

            int[] wyrazy = new int[n];
            for(int i =2; i< wyrazy.Length; i++)
            {
                wyrazy[i] = wyrazy[i - 1] + wyrazy[i - 2];
            }

            return wyrazy[n - 1] + wyrazy[n - 2];
        }
    }
}

do domu :zrobic dodawanie pod kreska
